# Using Pandas

In [1]:
import csv
import pandas as pd

In [2]:
data_list = pd.read_csv("whitehouse_visitors.csv")

In [62]:
data_list.shape

(47954, 8)

In [3]:
data_list

,name,appt_made_date,appt_start_date,appt_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
47949,William B. Henline,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47950,Ian T. Burris,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47951,James F. Albaugh,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47952,Jackie L. Finken,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47953,Grace M. Bauman,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN

In [10]:
data_list["name"]

0         Joshua T. Blanton
1           Jack T. Gutting
2         Bradley T. Guiles
3            Loryn F. Grieb
4          Travis D. Gordon
                ...
47949    William B. Henline
47950         Ian T. Burris
47951      James F. Albaugh
47952      Jackie L. Finken
47953       Grace M. Bauman
Name: name, Length: 47954, dtype: object

In [5]:
data_list.iloc[0] # Integer / Index Location

name                                 Joshua T. Blanton
appt_made_date                     2014-12-18T00:00:00
appt_start_date                            1/6/15 9:30
appt_end_date                             1/6/15 23:59
visitee_namelast                                   NaN
visitee_namefirst                                potus
meeting_room                                 west wing
description          JointService Military Honor Guard
Name: 0, dtype: object

In [6]:
data_list.loc[47949] # Lable Location

name                  William B. Henline
appt_made_date       2015-12-16T00:00:00
appt_start_date           12/18/15 16:30
appt_end_date             12/18/15 23:59
visitee_namelast                     NaN
visitee_namefirst           POTUS/FLOTUS
meeting_room                  State Floo
description                          NaN
Name: 47949, dtype: object

In [7]:
data_list.head()

,name,appt_made_date,appt_start_date,appt_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [8]:
data_list.tail()

,name,appt_made_date,appt_start_date,appt_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
47949,William B. Henline,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47950,Ian T. Burris,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47951,James F. Albaugh,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47952,Jackie L. Finken,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN
47953,Grace M. Bauman,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,NaN,POTUS/FLOTUS,State Floo,NaN

# How Many Appointments in data set

## Particular Date & Time

In [9]:
data_list["appt_start_date"].unique()

array(['1/6/15 9:30', '1/6/15 10:00', '1/6/15 10:30', ...,
       '12/18/15 16:00', '12/18/15 16:10', '12/18/15 16:30'], dtype=object)

In [23]:
data_list["appt_start_date"].nunique()

1174

In [118]:
appointments_by_date = data_list.groupby("appt_start_date").size().reset_index(name="num_appointments")
print(appointments_by_date)

     appt_start_date  num_appointments
0      1/10/15 11:00                13
1      1/12/15 10:55                 2
2      1/12/15 11:30                45
3      1/12/15 12:00                 2
4      1/12/15 12:30                 5
...              ...               ...
1169    9/8/15 11:30                 3
1170    9/8/15 12:00                 7
1171    9/8/15 12:15                 1
1172     9/8/15 9:30                92
1173    9/9/15 11:30                 5

[1174 rows x 2 columns]

In [109]:
data_list["appt_start_date"].value_counts().sort_values(ascending=False) #sort_index()

appt_start_date
6/15/15 15:15     3064
6/17/15 18:00     1874
12/7/15 18:00     1374
12/15/15 13:30     811
12/10/15 18:00     778
                  ...
2/11/15 16:00        1
5/6/15 12:00         1
6/29/15 13:35        1
6/29/15 14:15        1
4/17/15 15:08        1
Name: count, Length: 1174, dtype: int64

## Particular Date

In [24]:
import datetime as dt

In [25]:
date_format = "%m/%d/%y %H:%M"

In [27]:
data_list.head()

,name,appt_made_date,appt_start_date,appt_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [121]:
asd = pd.to_datetime(data_list["appt_start_date"], format=date_format)
#print(asd)
dis = asd.dt.normalize() # use to display without time
dis.value_counts().sort_values(ascending=False) #sort_index()

appt_start_date
2015-06-15    3246
2015-09-25    2112
2015-06-17    2002
2015-12-10    1706
2015-12-16    1639
              ...
2015-07-12       2
2015-01-19       1
2015-12-05       1
2015-11-26       1
2015-08-21       1
Name: count, Length: 193, dtype: int64

In [43]:
pd.to_datetime(data_list["appt_start_date"], format=date_format).dt.normalize()

0       2015-01-06
1       2015-01-06
2       2015-01-06
3       2015-01-06
4       2015-01-06
           ...
47949   2015-12-18
47950   2015-12-18
47951   2015-12-18
47952   2015-12-18
47953   2015-12-18
Name: appt_start_date, Length: 47954, dtype: datetime64[ns]

# How many unique meeting rooms

In [52]:
data_list.head()

,name,appt_made_date,appt_start_date,appt_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,NaN,potus,west wing,JointService Military Honor Guard

In [54]:
data_list.meeting_room.nunique() # Count the number

148

In [63]:
unique_mr = data_list.meeting_room.unique() # Get the unique items
print(unique_mr)

['west wing' 'Oval Offic' 'WEST WING' 'OVAL OFFIC' 'Cabinet Ro' 'WW Lobby'
 'ew 206' 'RESIDENCE' 'The Roosev' 'Roosevelt' 'State Floo' 'state floo'
 'ww/Oval Of' 'Oval offic' 'Doctors Of' 'SCA/Oval' 'Residence/' 'Oval'
 'East Room' 'WW//Oval O' 'WW/Rooseve' 'WW/Oval Of' 'West Wing' 'EW 100'
 'ww/Rooseve' 'WW/Oval' 'WW' 'OVAL' 'oval Offic' 'Lobby' 'WW/ROOSEVE'
 'SCA' 'WH Sit Roo' 'South Cour' 'Situation' 'WW 2 FL' 'WW//Roosev'
 'EEOB 350' 'south lawn' 'ww/OVAL' 'Ward Room' 'Map Room' 'Residence'
 'Oval Priva' '428' 'Diplomatic' 'RR' 'State floo' 'Grand Foye'
 'Oval / EW' 'Oval OFfice' 'Oval Office' 'Oval office' 'state floor'
 'State Floor' 'ww/Oval Office' 'WW/Roosevelt Room' 'East Room/East Wing'
 'oval' '430' 'Old Family Dining Ro' 'west wing drive' 'Cabinet Room'
 'State Floor/East Rm' 'ROOSEVELT ROOM' 'Oval Pantr' '45' 'State Dini'
 'Res/Blue R' 'EW 200' 'roosevelt' 'SOUTH LAWN' 'WW/OVAL' '350'
 'statefloor' 'ww/Oval Pa' 'State Dinn' 'South Lawn' 'Rose Garde'
 'South Grou' 'Dip Room' 'north driv' 'Roosevet' 'ww lobby' 'Outer OVal'
 'ww/Cabinet' 'rose garde' 'STATE FLOO' 'EW TOUR' 'EAST ROOM' 'EAST WING'
 'WW lobby' '63459' 'oval offic' 'Rossevelt' 'state Floo' 'WWGF'
 'WW  OVAL O' 'east wing' 'WW 1st Flo' 'Upper Pres' 'Blue Room'
 'EW 1st Flo' '230' 'Oval /EW 1' 'west exec' 'Outer Oval' 'oval pantr'
 '432' 'WW/Oval Ro' 'ww/Oval' 'WW/ Oval' 'Eat Room' 'WHSR' 'wew/Oval'
 'East Wing' 'StateFloor' 'EW Recepti' 'WW 2nd Flo' 'EW 212' 'Sate Floor'
 'Dip Room/O' 'EW 100 / O' 'OVAL / EW' 'EEOB SCA' 'State FLoo'
 'East Wing/' 'EW 206' 'ew 212' 'RooseveltR' 'OVAL offic' 'West wing'
 'WW2' 'WW OPSO' 'east room' 'EW100' 'WW Oval' 'State Room' 'WW / Oval'
 'East Garde' 'WW  Cabin' 'WW 120' 'WW Lobby/S' 'WH' 'White Hous'
 'ww/OVAL OF' 'DIP Room' 'Dip room']

In [81]:
data_list

,name,appt_made_date,appt_start_date,appt_end_date,visitee_namelast,visitee_namefirst,meeting_room,description
0,Joshua T. Blanton,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,Not Applicable,potus,west wing,JointService Military Honor Guard
1,Jack T. Gutting,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,Not Applicable,potus,west wing,JointService Military Honor Guard
2,Bradley T. Guiles,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,Not Applicable,potus,west wing,JointService Military Honor Guard
3,Loryn F. Grieb,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,Not Applicable,potus,west wing,JointService Military Honor Guard
4,Travis D. Gordon,2014-12-18T00:00:00,1/6/15 9:30,1/6/15 23:59,Not Applicable,potus,west wing,JointService Military Honor Guard
...,...,...,...,...,...,...,...,...
47949,William B. Henline,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,Not Applicable,POTUS/FLOTUS,State Floo,NaN
47950,Ian T. Burris,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,Not Applicable,POTUS/FLOTUS,State Floo,NaN
47951,James F. Albaugh,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,Not Applicable,POTUS/FLOTUS,State Floo,NaN
47952,Jackie L. Finken,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,Not Applicable,POTUS/FLOTUS,State Floo,NaN
47953,Grace M. Bauman,2015-12-16T00:00:00,12/18/15 16:30,12/18/15 23:59,Not Applicable,POTUS/FLOTUS,State Floo,NaN